# graal-consent-spring3

./: README.MD  pom.xml  resource-config.json
src/main/java/de/examples/graal/consent/: ConsentApplication.java
src/main/java/de/examples/graal/consent/consent/domain/: DomainEvent.java  DomainEventPublisher.java  DomainException.java  ErrorType.java
src/main/java/de/examples/graal/consent/consent/domain/actors/: Actor.java  Scope.java  Subject.java
src/main/java/de/examples/graal/consent/consent/domain/consent/: ConsentAggregate.java  ConsentFactory.java  ConsentGivenEvent.java  ConsentInvalidatedEvent.java  ConsentRepository.java  ConsentService.java  Status.java  (+5 more)
src/main/java/de/examples/graal/consent/consent/inbound/: ConsentController.java  ConsentPurposeController.java
src/main/java/de/examples/graal/consent/consent/outound/: ConsentPurposeRepositoryImpl.java  ConsentRepositoryImpl.java  DomainEventPublisherImpl.java
src/main/java/de/examples/graal/consent/purpose/domain/: CreatePurposeCommand.java  CreatePurposeVersionCommand.java  PurposeAggregate.java  PurposeCreatedEvent.java  PurposeDomainEvent.java  PurposeFactory.java  PurposeReleasedEvent.java  PurposeRepository.java  PurposeService.java  PurposeVersionUpdatedEvent.java  ReleasePurposeCommand.java  ReleaseStatus.java
src/main/java/de/examples/graal/consent/purpose/inbound/: PurposeController.java
src/main/java/de/examples/graal/consent/purpose/outbound/: PurposeKey.java  PurposeRepositoryImpl.java
src/main/java/de/examples/graal/consent/tracking/domain/: ConsentEventHandler.java  ConsentHistory.java  HistoricalEvent.java  TrackingRepository.java
src/main/java/de/examples/graal/consent/tracking/inbound/: TrackingController.java
src/main/java/de/examples/graal/consent/tracking/outbound/: TrackingRepositoryImpl.java
src/main/resources/: tracking.js
src/test/java/de/examples/graal/consent/: ConsentApplicationTests.java
(+14 files in other folders)
